.about
    padding-top: 57px
    span
        display: block
        margin-top: 10px
    .title
        font-size: 40px
    .wrapper
        display: flex
        margin-top: 35px
        .text
            margin-left: 89px
            font-size: 17px
            letter-spacing: .5px
            line-height: 22.5px
            font-weight: 100
            width: 395px
@media screen and ( max-width: 375px )
    .about
        padding-top: 30px
        span
            margin-top: 5px
        .title
            font-size: 25px
            text-align: center
        .wrapper
            margin-top: 29px
            flex-direction: column
            .text
                font-size: 15px
                width: 286px
                padding-top: 15px
                margin: 0 auto
                letter-spacing: 0

            img
                margin: 0 auto
                display: block
                height: 280px
                width: 200px