.asc
    padding-top: 86px
    .title
        font-size: 30px
    .wrapper
        margin-bottom: 40px
        display: flex
        position: relative
        img
            position: absolute
            width: 55px
            height: 55px
            top: 60px
        .q
            top: 40px
        .e
            top: 39px
        &__text
            display: flex
            flex-direction: column
            padding-top: 10px
            .asc__block
                margin-left: 30px
                display: flex
                font-size: 20px
            .ansver__block
                margin-top: 10px
                margin-left: 80px
                font-style: italic

@media screen and ( max-width: 375px )
    .asc
        padding-top: 30px
        .title
            font-size: 25px
            text-align: center
        .wrapper
            margin-bottom: 20px
            img
                width: 45px
                height: 45px
                top: 50%
                margin-left: 15px
            .q
                top: 50%
            .w
                top: 50%
            .e
                top: 50%
            &__text
                .asc__block
                    font-size: 17px
