.contact
    .title
        font-size: 40px
        margin-top: 80px
    .text
        width: 510px
        margin-top: 26px
        font-size: 17px
        display: flex
        flex-direction: row
        position: relative
        a
            position: absolute
            top: 59px
            left: 0px
            color: black
            text-decoration: none
        a.d 
            top: 40px
            left: 168px
@media screen and ( max-width: 375px )
    .contact
        .title
            font-size: 25px
            margin-top: 30px
            text-align: center
        .text
            line-height: 22.5px
            width: 286px
            margin: 0 auto
            margin-top: 15px
            font-size: 15px
            a
                top: 122px
                font-size: 15px

            a.d 
                top: 90px
                font-size: 14px
                left: 66px