.footer
    margin-top: 90px
    background-color: #2c3a35
    height: 208px
    color: white
    .wrapper
        display: flex
        a
            display: block
            color: white
            text-decoration: none
        .left__text
            margin-top: 74px
        .center__text
            margin-left: 96px
            margin-top: 62px
            .top
                cursor: pointer
            .bottom
                margin-top: 52px
                cursor: pointer
        .right__text
            margin-left: 127px
            margin-top: 62px
            .top
                cursor: pointer
            .bottom
                margin-top: 52px
                cursor: pointer
@media screen and ( max-width: 375px )
    .footer
        margin-top: 60px
        height: 180px
        .wrapper
            flex-wrap: wrap
            .left__text
                width: 170px
                margin-top: 25px
                font-size: 14px
            .center__text
                width: 150px
                margin-top: 32px
                font-size: 14px
                margin-left: 0
                // display: none
                .bottom
                    margin-top: 10px
            .right__text
                margin-top: 32px
                margin-left: 0
                font-size: 14px
                // display: none
                .bottom
                    margin-top: 10px
