.osvita
    padding-top: 86px
    line-height: 22.5px
    .title
        font-size: 30px
    .preface
        font-size: 20px
        margin-top: 20px
        width: 840px
    .untitle
        margin-top: 30px
        font-size: 25px
    .wrapper
        margin-top: 20px
        display: flex
        justify-content: space-between
        .text
            font-size: 19px
        img
            height: 400px
@media screen and ( max-width: 375px )
    .osvita
        padding-top: 30px
        .title
            font-size: 25px
            text-align: center
        .preface
            width: 286px
            margin: 0 auto
            margin-top: 10px
            font-size: 15px
        .wrapper 
            .text
                font-size: 15px
            img
                height: 250px
        .untitle
            font-size: 20px
    