.price__section
    padding-top: 85px
    .title
        font-size: 40px
    .top__text
        margin-top: 44px
        width: 740px
        font-size: 17px
    .bottom__text
        width: 740px
        margin-top: 30px
        font-size: 17px
@media screen and ( max-width: 375px )
    .price__section
        padding-top: 30px
        line-height: 22.5px
        .title
            font-size: 25px
            text-align: center
        .top__text
            width: 286px
            font-size: 15px
            margin: 0 auto
            margin-top: 10px
            letter-spacing: 0
        .bottom__text
            width: 286px
            font-size: 15px
            margin: 0 auto
            margin-top: 10px