@import '_header'
@import '_about'
@import '_price'
@import '_asc'
@import '_contact'
@import '_footer'
@import '_osvita'

body
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

.container
    width: 1200px
    margin: 0 auto
@media screen and ( max-width: 375px )
    .container
        width: 85%
    